<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>InkImps | Goals for InkImps</title>
  <link rel="stylesheet" href="2019/07/styles/reset.css">
  <link rel="stylesheet" href="2019/07/styles/base.css">
  <link rel="stylesheet" href="2019/07/styles/utils.css">
  <link rel="stylesheet" href="2019/07/styles/layout.css">
  <link rel="stylesheet" href="2019/07/styles/header.css">
  <link rel="stylesheet" href="2019/07/styles/media.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i&display=swap">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144980359-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144980359-1');
  </script>

  <style>
    .kyle-style {
      font-size: 1.44em;
      font-weight: bold;
      font-family: 'Roboto Slab', Georgia, serif;
      color: #6B07C9;
    }

    .complete {
      text-decoration: line-through;
    }

    @media (max-width: 47.99rem) {
      header {
        text-align: center;
      }
      nav {
        display: none;
      }
    }

    @media (min-width: 48rem) {
      .display-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      nav {
        display: flex;
      }
      nav a {
        display: inline-flex;
        justify-content: center;
        min-width: 5em;
      }
      nav a:hover {
        text-decoration: none;
        background-color: rgba(107, 7, 201, 0.1);
        transition: background 0.1s ease-in-out;
      }
      nav a + a {
        border-left: 1px solid black;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="container display-flex">
      <a href="/" class="logo kyle-style">InkImps</a>
      <nav>
        <a href="about.html" class="nav-link">About</a>
        <a href="goals.html" class="nav-link">Goals</a>
        <a href="tools.html" class="nav-link">Tools</a>
      </nav>
    </div>
  </header>

  <main class="container pt-100 pb-100">
    <h1>Goals for InkImps</h1>

    <p>
      This site started with literally nothing. No styling. No header. No domain. Nada. Everything has been added after I started writing content. This is so you can see my progress in real time. I also want to be transparent about my future goals so you can see what I am working toward. This is an ever-updating list of what I have completed and what I aim to accomplish in the future.
    </p>

    <ul>
      <li><span class="complete">Add an About page</span> (July 22nd, 2019)</li>
      <li><span class="complete">Add Google Analytics tracking</span> (July 31st, 2019)</li>
      <li><span class="complete">Add a Development Goals page</span> (July 31st, 2019)</li>
      <li>Add a page showing the development tools I use</li>
      <li>Add a style guide</li>
      <li>Set up an SSL cert</li>
      <li>Create a logo</li>
      <li>Create a favicon</li>
      <li>Look into using new fonts</li>
      <li>Decide on a templating system and/or framework</li>
      <li>Learn how to set up a CSS preprocessor</li>
      <li>Learn how to transpile ES6</li>
      <li>Tag posts and allow filtering on the homepage</li>
      <li>Decouple my folder structure and my URL structure (without a backend server)</li>
      <li>(Alternatively) Research free alternatives to host websites</li>
      <li>Implement scheduled posts</li>
      <li>Experiment with SEO techniques</li>
      <li>Add a menu on mobile (when the amount of content justifies it)</li>
      <li>Create a gallery component for posts with many images</li>
    </ul>
  </main>
</body>

</html>
