<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kyle of Write | I'm pretty much a professional barber now</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: auto;
      max-width: 800px;
      padding: 1em;
      line-height: 1.4;
    }

    h1 {
      margin-bottom: 0.5em;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    p {
      margin-bottom: 0.5em;
    }

    img {
      display: inline-block;
      max-width: 100%;
      padding: 0.14em;
    }

    .italic {
      font-style: italic;
    }

    .img-small {
      max-width: 50%;
    }

    .flex {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
    }
  </style>
</head>

<body>
  <h1>
    I'm pretty much a professional barber now
  </h1>

  <p>
    I've been cutting my own hair for the last 12 or so years. While progress is slow (I only cut my hair once every 2-4 months), I've learned a decent amount over the years. Of course, the first couple years were simple hairstyles, just a buzz cut all the way around. Eventually I tried varying lengths with the clippers to taper at the edge and using scissors to style the top a bit. This allowed me to try longer hairstyles and experiment more. The most complex hairstyle I've tried is probably an undercut. It took a couple tries to learn how to blend sides and the back of my hair. But now I feel pretty comfortable in pretty much hairstyle I want to give myself, and I can knock out a haircut in about 20 minutes if I am rushing (minus cleanup).
  </p>

  <p>
    Last night I cut <span class="italic">someone else's</span> hair for the first time. It was a little scary at points, but I think it ended up alright. It was definitely a learning experience. I didn't realize how much it helps to <span class="italic">feel</span> the clippers against my head to know how much pressure I am applying and how close of a cut I am doing. Also, my friend has a different hair texture than I do, so it didn't behave exactly how I am used to. There were a couple scares, but after my friend said he would give me a chance to fix it and didn't 100% want to throw in the towel and go to a real barber in the morning, I think I was able to fix most of it. You can see a before and after down below.
  </p>

  <div class="flex">
    <img class="img-large" src="../../assets/2019/may/25/scissors.jpg" />
    <img class="img-small" src="../../assets/2019/may/25/before.jpg" />
    <img class="img-small" src="../../assets/2019/may/25/after.jpg" />
  </div>

</body>

</html>
